\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abdulkadiro{\u{g}}lu et~al.(2014)Abdulkadiro{\u{g}}lu, Angrist,
  \protect\BIBand{} Pathak}]{abdulkadiroglu2011}
Abdulkadiro{\u{g}}lu A, Angrist JD, Pathak PA (2014) The elite illusion:
  Achievement effects at boston and new york exam schools. \emph{Econometrica}
  82(1):137--196.

\bibitem[{Abdulkadiro\u{g}lu et~al.(2005)Abdulkadiro\u{g}lu, Pathak,
  \protect\BIBand{} Roth}]{abdulkadiroglu2005}
Abdulkadiro\u{g}lu A, Pathak PA, Roth AE (2005) The new york city high school
  match. \emph{American Economic Review Papers and Proceedings} 95(2):364--367.

\bibitem[{Abdulkadiro\u{g}lu et~al.(2009)Abdulkadiro\u{g}lu, Pathak,
  \protect\BIBand{} Roth}]{abdulkadiroglu2009}
Abdulkadiro\u{g}lu A, Pathak PA, Roth AE (2009) Strategy-proofness versus
  efficiency in matching with indifferences: Redesigning the new york city high
  school match. \emph{American Economic Review} 99(5):1954--1978.

\bibitem[{Abdulkadiro\u{g}lu \protect\BIBand{}
  S{\"o}nmez(2003)}]{abdulkadiroglu2003}
Abdulkadiro\u{g}lu A, S{\"o}nmez T (2003) School choice: A mechanism design
  approach. \emph{American Economic Review} 93(3):729--747.

\bibitem[{Agarwal \protect\BIBand{} Somaini(2018)}]{agarwal2018}
Agarwal N, Somaini P (2018) Demand analysis using strategic reports: An
  application to a school choice mechanism. \emph{Quarterly Journal of
  Economics} 133(1):391--444.

\bibitem[{Arnosti(2015)}]{Arnosti2015}
Arnosti N (2015) Trading off stability and efficiency in matching markets.
  \emph{American Economic Journal: Microeconomics} 7(3):36--72.

\bibitem[{Arteaga et~al.(2022)Arteaga, Kapor, Neilson, \protect\BIBand{}
  Zimmerman}]{arteaga2022smart}
Arteaga F, Kapor AJ, Neilson CA, Zimmerman SD (2022) Smart matching platforms
  and heterogeneous beliefs in centralized school choice. \emph{The Quarterly
  Journal of Economics} 137(3):1791--1848.

\bibitem[{Ashlagi et~al.(2019)Ashlagi, Nikzad, \protect\BIBand{}
  Romm}]{Ashlagi2019}
Ashlagi I, Nikzad A, Romm A (2019) Assigning more students to their top
  choices: A tie-breaking rule in school choice. \emph{American Economic
  Journal: Microeconomics} 11(4):267--297.

\bibitem[{Barahona et~al.(2023)Barahona, Dobbin, \protect\BIBand{}
  Otero}]{otero23}
Barahona N, Dobbin C, Otero S (2023) Affirmative action in centralized college
  admissions systems. Working paper.

\bibitem[{Baswana et~al.(2019)Baswana, Gupta, Sen, \protect\BIBand{}
  Sinha}]{Baswana2019}
Baswana S, Gupta P, Sen S, Sinha A (2019) Centralized admissions for
  engineering colleges in india. \emph{Operations Research} 67(6):1597--1613.

\bibitem[{Borusyak \protect\BIBand{} Jaravel(2018)}]{borusyak2018}
Borusyak K, Jaravel X (2018) Revisiting event study designs: Robust and
  efficient estimation. \emph{Working Paper} .

\bibitem[{Callaway \protect\BIBand{} Sant'Anna(2021)}]{callaway2021}
Callaway B, Sant'Anna PHC (2021) Difference-in-differences with multiple time
  periods. \emph{Journal of Econometrics} 225(2):200--230.

\bibitem[{Calsamiglia et~al.(2020)Calsamiglia, Fu, \protect\BIBand{}
  G\"uell}]{Calsamiglia2020}
Calsamiglia C, Fu C, G\"uell M (2020) Structural estimation of a model of
  school choices: The boston mechanism vs. deferred acceptance. \emph{Journal
  of Political Economy} 128(9):3320--3374.

\bibitem[{Campos \protect\BIBand{} Kearns(2024)}]{camposkearns2024}
Campos C, Kearns J (2024) Zones of choice: School choice and competition in los
  angeles. \emph{Quarterly Journal of Economics} Forthcoming.

\bibitem[{Carrell et~al.(2013)Carrell, Sacerdote, \protect\BIBand{}
  West}]{CarrellSacerdoteWest2013}
Carrell SE, Sacerdote BI, West JE (2013) From natural variation to optimal
  policy? the importance of peer effects in academic settings.
  \emph{Econometrica} 81(3):855--882.

\bibitem[{Chen \protect\BIBand{} Kesten(2013)}]{chenkoesten2013}
Chen Y, Kesten O (2013) Chinese college admissions and school choice reforms: A
  theoretical analysis. \emph{Journal of Political Economy} 121(1):99--139.

\bibitem[{Correa et~al.(2022)Correa, Epstein, Epstein, Escobar, Rios, Aramayo,
  Bahamondes, Bonet, Castillo, Cristi, Epstein, \protect\BIBand{}
  Subiabre}]{correa2021}
Correa J, Epstein N, Epstein R, Escobar J, Rios I, Aramayo N, Bahamondes B,
  Bonet C, Castillo M, Cristi A, Epstein B, Subiabre F (2022) School choice in
  chile. \emph{Operations Research} 70(2):1066--1087.

\bibitem[{Cullen et~al.(2006{\natexlab{a}})Cullen, Jacob, \protect\BIBand{}
  Levitt}]{cullenjacobleviit2006}
Cullen JB, Jacob BA, Levitt S (2006{\natexlab{a}}) The effect of school choice
  on participants: Evidence from randomized lotteries. \emph{Econometrica}
  74(5):1191--1230.

\bibitem[{Cullen et~al.(2006{\natexlab{b}})Cullen, Jacob, \protect\BIBand{}
  Levitt}]{cullen2006}
Cullen JB, Jacob BA, Levitt SD (2006{\natexlab{b}}) The effect of school choice
  on participants: Evidence from randomized lotteries. \emph{Econometrica}
  74(5):1191--1230.

\bibitem[{de~Chaisemartin \protect\BIBand{}
  D'Haultfoeuille(2020)}]{dechaisemartin2020}
de~Chaisemartin C, D'Haultfoeuille X (2020) Two-way fixed effects estimators
  with heterogeneous treatment effects. \emph{American Economic Review}
  110(9):2964--2996.

\bibitem[{Deming et~al.(2014{\natexlab{a}})Deming, Hastings, Kane,
  \protect\BIBand{} Staiger}]{deming2014}
Deming DJ, Hastings JS, Kane TJ, Staiger DO (2014{\natexlab{a}}) School choice,
  school quality, and postsecondary attainment. \emph{American Economic Review}
  104(3):991--1013.

\bibitem[{Deming et~al.(2014{\natexlab{b}})Deming, Hastings, Kane,
  \protect\BIBand{} Staiger}]{demingetal2014}
Deming DJ, Hastings JS, Kane TJ, Staiger DO (2014{\natexlab{b}}) School choice,
  school quality, and postsecondary attainment. \emph{American Economic Review}
  104(3):991--1013.

\bibitem[{Fu(2014)}]{fu2014}
Fu C (2014) Equilibrium tuition, applications, admissions, and enrollment in
  the college market. \emph{Journal of Political Economy} 122(2):225--281.

\bibitem[{Gazmuri(2024)}]{gazmuri2024}
Gazmuri AM (2024) School segregation in the presence of student sorting and
  cream-skimming: Evidence from a school voucher reform. \emph{Journal of
  Public Economics} 238:105176.

\bibitem[{Gong \protect\BIBand{} Liang(2022)}]{GongLiang2022}
Gong B, Liang Y (2022) A dynamic matching mechanism for college admissions:
  Theory and experiment. \emph{Management Science} 68(6):4038--4058.

\bibitem[{Goodman-Bacon(2021)}]{goodmanbacon2021}
Goodman-Bacon A (2021) Difference-in-differences with variation in treatment
  timing. \emph{Journal of Econometrics} 225(2):254--277.

\bibitem[{Hastings et~al.(2008)Hastings, Kane, \protect\BIBand{}
  Staiger}]{hastings2008}
Hastings JS, Kane TJ, Staiger DO (2008) Heterogeneous preferences and the
  efficacy of public school choice. \emph{American Economic Review}
  98(2):451--457.

\bibitem[{Hoxby(2000{\natexlab{a}})}]{hoxby2000}
Hoxby CM (2000{\natexlab{a}}) Does competition among public schools benefit
  students and taxpayers? \emph{American Economic Review} 90(5):1209--1238.

\bibitem[{Hoxby(2000{\natexlab{b}})}]{hoxby2000b}
Hoxby CM (2000{\natexlab{b}}) Peer effects in the classroom: Learning from
  gender and race variation. NBER Working Paper 7867, National Bureau of
  Economic Research.

\bibitem[{Hoxby(2003)}]{hoxby2003}
Hoxby CM (2003) School choice and school productivity (or could school choice
  be a tide that lifts all boats?). \emph{Advances in Applied Microeconomics}
  11:287--342.

\bibitem[{Hsieh \protect\BIBand{} Urquiola(2006)}]{hsieh2006}
Hsieh CT, Urquiola M (2006) The effects of generalized school choice on
  achievement and stratification: Evidence from chile's voucher program.
  \emph{Journal of Public Economics} 90(8--9):1477--1503.

\bibitem[{Kapor et~al.(2024)Kapor, Karnani, \protect\BIBand{}
  Neilson}]{Kapor2024}
Kapor A, Karnani M, Neilson CA (2024) Aftermarket frictions and the cost of
  off-platform options in centralized assignment mechanisms. \emph{Journal of
  Political Economy} 132(7):2346--2395.

\bibitem[{Kapor et~al.(2020)Kapor, Neilson, \protect\BIBand{}
  Zimmerman}]{kaporneilsonzimmerman2020}
Kapor AJ, Neilson CA, Zimmerman SD (2020) Heterogeneous beliefs and school
  choice mechanisms. \emph{American Economic Review} 110(5):1274--1315.

\bibitem[{Kaufman \protect\BIBand{} Rosenbaum(1992)}]{KaufmanRosenbaum1992}
Kaufman J, Rosenbaum JE (1992) The education and employment of low-income black
  youth in white suburbs. \emph{Educational Evaluation and Policy Analysis}
  14(3):229--240.

\bibitem[{Kesten(2010)}]{kesten2010}
Kesten O (2010) School choice with consent. \emph{Quarterly Journal of
  Economics} 125(3):1297--1348.

\bibitem[{Kutscher et~al.(2023)Kutscher, Nath, \protect\BIBand{}
  Urzúa}]{urzua2023}
Kutscher M, Nath S, Urzúa S (2023) Centralized admission systems and school
  segregation: Evidence from a national reform. \emph{Journal of Public
  Economics} 221:104863.

\bibitem[{Larroucau \protect\BIBand{} Rios(2025)}]{larroucau2025}
Larroucau T, Rios I (2025) Dynamic college admissions .

\bibitem[{Larroucau et~al.(2024)Larroucau, Rios, Fabre, \protect\BIBand{}
  Neilson}]{larroucau2024}
Larroucau T, Rios IA, Fabre A, Neilson CA (2024) College application mistakes
  and the design of information policies at scale. \emph{NBER Working Paper}
  (34164).

\bibitem[{Light \protect\BIBand{} Strayer(2000)}]{LightStrayer2000}
Light A, Strayer W (2000) Determinants of college completion: School quality or
  student ability? \emph{Journal of Human Resources} 35(2):299--332.

\bibitem[{Luflade(2017)}]{Luflade2017}
Luflade M (2017) \emph{The Value of Information in Centralized School Choice
  Systems}. Ph.D. thesis, Paris School of Economics.

\bibitem[{Muralidharan \protect\BIBand{} Sundararaman(2015)}]{muralidharan2015}
Muralidharan K, Sundararaman V (2015) The aggregate effect of school choice:
  Evidence from a two-stage experiment in india. \emph{Quarterly Journal of
  Economics} 130(3):1011--1066.

\bibitem[{Narita(2016)}]{Narita2019}
Narita Y (2016) Match or mismatch: Learning and inertia in school choice.
  Working paper, Yale University.

\bibitem[{Neilson(2021)}]{neilson2021}
Neilson CA (2021) Targeted vouchers, competition among schools, and the
  academic achievement of poor students. \emph{Econometrica} 89(1):367--397.

\bibitem[{Neilson(2024)}]{ccas_2024}
Neilson CA (2024) The rise of coordinated choice and assignment systems in
  education markets around the world. \emph{World Bank Development Report:
  Background Papers 2024} Wp.

\bibitem[{Pathak(2017)}]{pathak2017}
Pathak PA (2017) What really matters in designing school choice mechanisms.
  \emph{Journal of Economic Perspectives} 31(3):165--186.

\bibitem[{Rebolledo \protect\BIBand{} Olea(2018)}]{rebolledo2018}
Rebolledo A, Olea I (2018) Chile's school admission system: Segregation or
  inclusion? Harvard Kennedy School Student Review.

\bibitem[{Rios et~al.(2021{\natexlab{a}})Rios, Larroucau, Parra,
  \protect\BIBand{} Cominetti}]{rios2021improving}
Rios I, Larroucau T, Parra G, Cominetti R (2021{\natexlab{a}}) Improving the
  chilean college admissions system. \emph{Operations Research}
  69(4):1186--1205.

\bibitem[{Rios et~al.(2021{\natexlab{b}})Rios, Larroucau, Parra,
  \protect\BIBand{} Cominetti}]{rios2021}
Rios I, Larroucau T, Parra G, Cominetti R (2021{\natexlab{b}}) Improving the
  chilean college admissions system. \emph{Operations Research}
  69(4):1186--1205.

\bibitem[{Rios \protect\BIBand{} Sharma(2026)}]{rios2026}
Rios I, Sharma R (2026) Designing fair admissions policies under exam retaking
  .

\bibitem[{Roth(1990)}]{Roth1990}
Roth AE (1990) New physicians: A natural experiment in market organization.
  \emph{Science} 250(4987):1524--1528.

\bibitem[{Rothstein(2007)}]{rothstein2007}
Rothstein J (2007) Does competition among public schools benefit students and
  taxpayers? comment. \emph{American Economic Review} 97(5):2026--2037.

\bibitem[{Sacerdote(2001)}]{Sacerdote2001}
Sacerdote B (2001) Peer effects with random assignment: Results for dartmouth
  roommates. \emph{Quarterly Journal of Economics} 116(2):681--704.

\bibitem[{Schmidt(2022)}]{fox5ny_lottery_2022}
Schmidt L (2022) Nyc high schools' lottery process draws backlash.
  \urlprefix\url{https://www.fox5ny.com/news/nyc-high-schools-lottery},
  accessed 2026-04-06.

\bibitem[{Sun \protect\BIBand{} Abraham(2021)}]{sun2021}
Sun L, Abraham S (2021) Estimating dynamic treatment effects in event studies
  with heterogeneous treatment effects. \emph{Journal of Econometrics}
  225(2):175--199.

\bibitem[{Terrier et~al.(2024)Terrier, Pathak, \protect\BIBand{}
  Ren}]{terrier2024}
Terrier C, Pathak PA, Ren K (2024) Banning preference manipulability in school
  admissions: Evidence from england, working Paper.

\bibitem[{{The Guardian}(2017)}]{guardian_brighton_lottery_2017}
{The Guardian} (2017) School admissions: is a lottery a fairer system?
  \urlprefix\url{https://www.theguardian.com/education/2017/mar/14/school-admissions-lottery-system-brighton},
  accessed 2026-04-06.

\bibitem[{Wallach(2026)}]{sfstandard_lottery_2026}
Wallach E (2026) Sfusd called the school lottery ‘predictable.’ this family
  got their 8th choice.
  \urlprefix\url{https://sfstandard.com/2026/03/23/sfusd-school-lottery-frustration/},
  accessed 2026-04-06.

\end{thebibliography}
