\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccas_2024}
\citation{Roth1990}
\citation{rebolledo2018}
\citation{fox5ny_lottery_2022,sfstandard_lottery_2026,guardian_brighton_lottery_2017}
\citation{camposkearns2024}
\citation{arteaga2022smart}
\citation{KaufmanRosenbaum1992,cullen2006,LightStrayer2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hoxby2000,hoxby2003,hsieh2006,rothstein2007}
\citation{cullen2006,abdulkadiroglu2011,deming2014,muralidharan2015}
\citation{camposkearns2024}
\citation{abdulkadiroglu2003}
\citation{abdulkadiroglu2003,kesten2010,pathak2017}
\citation{abdulkadiroglu2005,abdulkadiroglu2009}
\citation{hastings2008,agarwal2018}
\citation{neilson2021,gazmuri2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}School Choice and Student Outcomes}{3}{subsection.2.1}\protected@file@percent }
\citation{urzua2023}
\citation{Calsamiglia2020}
\citation{larroucau2025,rios2026}
\citation{abdulkadiroglu2009,Arnosti2015,Ashlagi2019}
\citation{rios2021improving,Baswana2019,otero23}
\citation{Luflade2017,GongLiang2022}
\citation{Kapor2024}
\citation{chenkoesten2013,fu2014,neilson2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centralized School Choice.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centralized College Admissions.}{4}{subsection.2.3}\protected@file@percent }
\citation{hastings2008}
\citation{agarwal2018}
\citation{Narita2019}
\citation{larroucau2024}
\citation{terrier2024}
\citation{kaporneilsonzimmerman2020}
\citation{cullenjacobleviit2006}
\citation{demingetal2014}
\citation{correa2021}
\citation{gazmuri2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contribution}{6}{subsection.2.4}\protected@file@percent }
\citation{correa2021}
\citation{arteaga2022smart}
\citation{correa2021}
\citation{rios2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{7}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}School Choice.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}College Admissions.}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary education.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tertiary education.}{8}{section*.2}\protected@file@percent }
\citation{callaway2021}
\@writefile{toc}{\contentsline {paragraph}{Outcomes.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empirical Strategy}{9}{subsection.3.4}\protected@file@percent }
\newlabel{fig: adoption SAE 9th grade}{{3.4}{10}{Empirical Strategy}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation Year for 9th-grade}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Regression Results}}{11}{table.1}\protected@file@percent }
\newlabel{tab: main results}{{1}{11}{Regression Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogeneity}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gender.}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect on Outcomes by Gender}}{11}{table.2}\protected@file@percent }
\newlabel{tab: did results by gender}{{2}{11}{Effect on Outcomes by Gender}{table.2}{}}
\citation{urzua2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}School Vulnerability.}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on Outcomes by Vulnerability }}{12}{table.3}\protected@file@percent }
\newlabel{tab: did by vulnerability}{{3}{12}{Effect on Outcomes by Vulnerability}{table.3}{}}
\citation{arteaga2022smart,camposkearns2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}School Performance.}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect on Outcomes by School Quality}}{13}{table.4}\protected@file@percent }
\newlabel{tab: did by simce}{{4}{13}{Effect on Outcomes by School Quality}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}School Value Added.}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Outcomes by School Value Added}}{14}{table.5}\protected@file@percent }
\newlabel{tab: did by value added}{{5}{14}{Effect on Outcomes by School Value Added}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Program Selectivity.}{14}{subsubsection.4.1.5}\protected@file@percent }
\citation{larroucau2025}
\citation{callaway2021}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect on Admissions by Program Selectivity}}{15}{table.6}\protected@file@percent }
\newlabel{tab: results by program selectivity}{{6}{15}{Effect on Admissions by Program Selectivity}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness Checks}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parallel Trends.}{15}{subsubsection.4.2.1}\protected@file@percent }
\citation{callaway2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Placebo Tests.}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private Schools.}{16}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parallel Trends Assumption: Event-Study Average ATT}}{17}{table.7}\protected@file@percent }
\newlabel{tab: parallel trends assumption}{{7}{17}{Parallel Trends Assumption: Event-Study Average ATT}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Placebo Test: Only Private Schools}}{18}{table.8}\protected@file@percent }
\newlabel{tab: did only private}{{8}{18}{Placebo Test: Only Private Schools}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Timing.}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{18}{figure.2}\protected@file@percent }
\newlabel{fig: placebo timing}{{2}{18}{Caption}{figure.2}{}}
\citation{urzua2023}
\citation{borusyak2018,dechaisemartin2020,goodmanbacon2021,sun2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Two-Way Fixed Effects}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq: two way fixed effect model}{{1}{19}{Two-Way Fixed Effects}{equation.4.1}{}}
\citation{larroucau2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec: discussion}{{5}{20}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Familiarity with Centralized Application Processes and Algorithms}{20}{subsection.5.1}\protected@file@percent }
\citation{urzua2023}
\citation{hoxby2000b,Sacerdote2001,CarrellSacerdoteWest2013}
\citation{larroucau2024}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect on College Application Quality}}{21}{table.9}\protected@file@percent }
\newlabel{tab: application quality}{{9}{21}{Effect on College Application Quality}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peer-Effects}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect on Segregation by Ability}}{23}{table.10}\protected@file@percent }
\newlabel{tab: did segregation}{{10}{23}{Effect on Segregation by Ability}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusions}{section.6}{}}
\bibstyle{informs2014}
\bibdata{sample}
\bibcite{abdulkadiroglu2011}{{1}{2014}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Angrist, \BIBand {} Pathak}}}
\bibcite{abdulkadiroglu2005}{{2}{2005}{{Abdulkadiro\u {g}lu et~al.}}{{Abdulkadiro\u {g}lu, Pathak, \BIBand {} Roth}}}
\bibcite{abdulkadiroglu2009}{{3}{2009}{{Abdulkadiro\u {g}lu et~al.}}{{Abdulkadiro\u {g}lu, Pathak, \BIBand {} Roth}}}
\bibcite{abdulkadiroglu2003}{{4}{2003}{{Abdulkadiro\u {g}lu \BIBand {} S{\"o}nmez}}{{}}}
\bibcite{agarwal2018}{{5}{2018}{{Agarwal \BIBand {} Somaini}}{{}}}
\bibcite{Arnosti2015}{{6}{2015}{{Arnosti}}{{}}}
\bibcite{arteaga2022smart}{{7}{2022}{{Arteaga et~al.}}{{Arteaga, Kapor, Neilson, \BIBand {} Zimmerman}}}
\bibcite{Ashlagi2019}{{8}{2019}{{Ashlagi et~al.}}{{Ashlagi, Nikzad, \BIBand {} Romm}}}
\bibcite{otero23}{{9}{2023}{{Barahona et~al.}}{{Barahona, Dobbin, \BIBand {} Otero}}}
\bibcite{Baswana2019}{{10}{2019}{{Baswana et~al.}}{{Baswana, Gupta, Sen, \BIBand {} Sinha}}}
\bibcite{borusyak2018}{{11}{2018}{{Borusyak \BIBand {} Jaravel}}{{}}}
\bibcite{callaway2021}{{12}{2021}{{Callaway \BIBand {} Sant'Anna}}{{}}}
\bibcite{Calsamiglia2020}{{13}{2020}{{Calsamiglia et~al.}}{{Calsamiglia, Fu, \BIBand {} G\"uell}}}
\bibcite{camposkearns2024}{{14}{2024}{{Campos \BIBand {} Kearns}}{{}}}
\bibcite{CarrellSacerdoteWest2013}{{15}{2013}{{Carrell et~al.}}{{Carrell, Sacerdote, \BIBand {} West}}}
\bibcite{chenkoesten2013}{{16}{2013}{{Chen \BIBand {} Kesten}}{{}}}
\bibcite{correa2021}{{17}{2022}{{Correa et~al.}}{{Correa, Epstein, Epstein, Escobar, Rios, Aramayo, Bahamondes, Bonet, Castillo, Cristi, Epstein, \BIBand {} Subiabre}}}
\bibcite{cullenjacobleviit2006}{{18}{2006{a}}{{Cullen et~al.}}{{Cullen, Jacob, \BIBand {} Levitt}}}
\bibcite{cullen2006}{{19}{2006{b}}{{Cullen et~al.}}{{Cullen, Jacob, \BIBand {} Levitt}}}
\bibcite{dechaisemartin2020}{{20}{2020}{{de~Chaisemartin \BIBand {} D'Haultfoeuille}}{{}}}
\bibcite{deming2014}{{21}{2014{a}}{{Deming et~al.}}{{Deming, Hastings, Kane, \BIBand {} Staiger}}}
\bibcite{demingetal2014}{{22}{2014{b}}{{Deming et~al.}}{{Deming, Hastings, Kane, \BIBand {} Staiger}}}
\bibcite{fu2014}{{23}{2014}{{Fu}}{{}}}
\bibcite{gazmuri2024}{{24}{2024}{{Gazmuri}}{{}}}
\bibcite{GongLiang2022}{{25}{2022}{{Gong \BIBand {} Liang}}{{}}}
\bibcite{goodmanbacon2021}{{26}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{hastings2008}{{27}{2008}{{Hastings et~al.}}{{Hastings, Kane, \BIBand {} Staiger}}}
\bibcite{hoxby2000}{{28}{2000{a}}{{Hoxby}}{{}}}
\bibcite{hoxby2000b}{{29}{2000{b}}{{Hoxby}}{{}}}
\bibcite{hoxby2003}{{30}{2003}{{Hoxby}}{{}}}
\bibcite{hsieh2006}{{31}{2006}{{Hsieh \BIBand {} Urquiola}}{{}}}
\bibcite{Kapor2024}{{32}{2024}{{Kapor et~al.}}{{Kapor, Karnani, \BIBand {} Neilson}}}
\bibcite{kaporneilsonzimmerman2020}{{33}{2020}{{Kapor et~al.}}{{Kapor, Neilson, \BIBand {} Zimmerman}}}
\bibcite{KaufmanRosenbaum1992}{{34}{1992}{{Kaufman \BIBand {} Rosenbaum}}{{}}}
\bibcite{kesten2010}{{35}{2010}{{Kesten}}{{}}}
\bibcite{urzua2023}{{36}{2023}{{Kutscher et~al.}}{{Kutscher, Nath, \BIBand {} Urzúa}}}
\bibcite{larroucau2025}{{37}{2025}{{Larroucau \BIBand {} Rios}}{{}}}
\bibcite{larroucau2024}{{38}{2024}{{Larroucau et~al.}}{{Larroucau, Rios, Fabre, \BIBand {} Neilson}}}
\bibcite{LightStrayer2000}{{39}{2000}{{Light \BIBand {} Strayer}}{{}}}
\bibcite{Luflade2017}{{40}{2017}{{Luflade}}{{}}}
\bibcite{muralidharan2015}{{41}{2015}{{Muralidharan \BIBand {} Sundararaman}}{{}}}
\bibcite{Narita2019}{{42}{2016}{{Narita}}{{}}}
\bibcite{neilson2021}{{43}{2021}{{Neilson}}{{}}}
\bibcite{ccas_2024}{{44}{2024}{{Neilson}}{{}}}
\bibcite{pathak2017}{{45}{2017}{{Pathak}}{{}}}
\bibcite{rebolledo2018}{{46}{2018}{{Rebolledo \BIBand {} Olea}}{{}}}
\bibcite{rios2021improving}{{47}{2021{a}}{{Rios et~al.}}{{Rios, Larroucau, Parra, \BIBand {} Cominetti}}}
\bibcite{rios2021}{{48}{2021{b}}{{Rios et~al.}}{{Rios, Larroucau, Parra, \BIBand {} Cominetti}}}
\bibcite{rios2026}{{49}{2026}{{Rios \BIBand {} Sharma}}{{}}}
\bibcite{Roth1990}{{50}{1990}{{Roth}}{{}}}
\bibcite{rothstein2007}{{51}{2007}{{Rothstein}}{{}}}
\bibcite{Sacerdote2001}{{52}{2001}{{Sacerdote}}{{}}}
\bibcite{fox5ny_lottery_2022}{{53}{2022}{{Schmidt}}{{}}}
\bibcite{sun2021}{{54}{2021}{{Sun \BIBand {} Abraham}}{{}}}
\bibcite{terrier2024}{{55}{2024}{{Terrier et~al.}}{{Terrier, Pathak, \BIBand {} Ren}}}
\bibcite{guardian_brighton_lottery_2017}{{56}{2017}{{The Guardian}}{{}}}
\bibcite{sfstandard_lottery_2026}{{57}{2026}{{Wallach}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Value Added Estimation}{27}{subsection.7.1}\protected@file@percent }
\newlabel{app: value added estimation}{{7.1}{27}{Value Added Estimation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional Results}{27}{subsection.7.2}\protected@file@percent }
\newlabel{app: additional results}{{7.2}{27}{Additional Results}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect on Assignment to Selective Programs by Quintile}}{28}{table.11}\protected@file@percent }
\newlabel{tab: effect admissions to selective programs by quintile}{{11}{28}{Effect on Assignment to Selective Programs by Quintile}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect on Truthful Reporting}}{28}{table.12}\protected@file@percent }
\newlabel{tab: effect on truthful reporting}{{12}{28}{Effect on Truthful Reporting}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Two-Way Fixed Effects Regression}}{28}{table.13}\protected@file@percent }
\newlabel{tab: twfe regression}{{13}{28}{Two-Way Fixed Effects Regression}{table.13}{}}
\gdef \@abspage@last{28}
