\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abdulkadiro{\u{g}}lu et~al.(2017)Abdulkadiro{\u{g}}lu, Agarwal,
  \protect\BIBand{} Pathak}]{abdulkadiroglu2017}
Abdulkadiro{\u{g}}lu A, Agarwal N, Pathak PA (2017) The welfare effects of
  coordinated assignment: Evidence from the new york city high school match.
  \emph{American Economic Review} 107(12):3635--3689,
  \urlprefix\url{http://dx.doi.org/10.1257/aer.20151425}.

\bibitem[{Abdulkadiro{\u{g}}lu et~al.(2014)Abdulkadiro{\u{g}}lu, Angrist,
  \protect\BIBand{} Pathak}]{abdulkadiroglu2011}
Abdulkadiro{\u{g}}lu A, Angrist JD, Pathak PA (2014) The elite illusion:
  Achievement effects at boston and new york exam schools. \emph{Econometrica}
  82(1):137--196.

\bibitem[{Abdulkadiro{\u{g}}lu et~al.(2005)Abdulkadiro{\u{g}}lu, Pathak,
  \protect\BIBand{} Roth}]{abdulkadiroglu2005}
Abdulkadiro{\u{g}}lu A, Pathak PA, Roth AE (2005) The new york city high school
  match. \emph{American Economic Review} 95(2):364--367.

\bibitem[{Abdulkadiro{\u{g}}lu et~al.(2009)Abdulkadiro{\u{g}}lu, Pathak,
  \protect\BIBand{} Roth}]{abdulkadiroglu2009}
Abdulkadiro{\u{g}}lu A, Pathak PA, Roth AE (2009) Strategy-proofness versus
  efficiency in matching with indifferences: Redesigning the new york city high
  school match. \emph{American Economic Review} 99(5):1954--1978.

\bibitem[{Abdulkadiro{\u{g}}lu \protect\BIBand{}
  S{\"o}nmez(2003)}]{abdulkadiroglu2003}
Abdulkadiro{\u{g}}lu A, S{\"o}nmez T (2003) School choice: A mechanism design
  approach. \emph{American Economic Review} 93(3):729--747.

\bibitem[{Agarwal \protect\BIBand{} Somaini(2018)}]{agarwal2018}
Agarwal N, Somaini P (2018) Demand analysis using strategic reports: An
  application to a school choice mechanism. \emph{Quarterly Journal of
  Economics} 133(1):391--444.

\bibitem[{Akbarpour et~al.(2022)Akbarpour, Kapor, Neilson, van Dijk,
  \protect\BIBand{} Zimmerman}]{akbarpour2022}
Akbarpour M, Kapor A, Neilson C, van Dijk W, Zimmerman S (2022) Centralized
  school choice with unequal outside options. \emph{Journal of Public
  Economics} 210:104644,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jpubeco.2022.104644}.

\bibitem[{Arteaga et~al.(2022)Arteaga, Kapor, Neilson, \protect\BIBand{}
  Zimmerman}]{arteaga2022smart}
Arteaga F, Kapor AJ, Neilson CA, Zimmerman SD (2022) Smart matching platforms
  and heterogeneous beliefs in centralized school choice. \emph{Quarterly
  Journal of Economics} 137(3):1791--1848.

\bibitem[{Campos \protect\BIBand{} Kearns(2024)}]{camposkearns2024}
Campos C, Kearns C (2024) The impact of public school choice: Evidence from los
  angeles's zones of choice. \emph{Quarterly Journal of Economics}
  139(2):1051--1093, \urlprefix\url{http://dx.doi.org/10.1093/qje/qjad052}.

\bibitem[{Chen \protect\BIBand{} Kesten(2013)}]{chenkoesten2013}
Chen Y, Kesten O (2013) Chinese college admissions and school choice reforms: A
  theoretical analysis. \emph{Journal of Political Economy} 121(1):99--139.

\bibitem[{Correa et~al.(2022)Correa, Epstein, Epstein, Escobar, Rios, Aramayo,
  Bahamondes, Bonet, Castillo, Cristi, Epstein, \protect\BIBand{}
  Subiabre}]{correa2021}
Correa J, Epstein N, Epstein R, Escobar J, Rios I, Aramayo N, Bahamondes B,
  Bonet C, Castillo M, Cristi A, Epstein B, Subiabre F (2022) School choice in
  chile. \emph{Operations Research} 70(2):1066--1087.

\bibitem[{Cullen et~al.(2006)Cullen, Jacob, \protect\BIBand{}
  Levitt}]{cullen2006}
Cullen JB, Jacob BA, Levitt SD (2006) The effect of school choice on
  participants: Evidence from randomized lotteries. \emph{Econometrica}
  74(5):1191--1230.

\bibitem[{Deming et~al.(2014)Deming, Hastings, Kane, \protect\BIBand{}
  Staiger}]{deming2014}
Deming DJ, Hastings JS, Kane TJ, Staiger DO (2014) School choice, school
  quality, and postsecondary attainment. \emph{American Economic Review}
  104(3):991--1013.

\bibitem[{Fu(2014)}]{fu2014}
Fu C (2014) Equilibrium tuition, applications, admissions, and enrollment in
  the college market. \emph{Journal of Political Economy} 122(2):225--281.

\bibitem[{Hahm \protect\BIBand{} Park(2024)}]{hahmpark2024}
Hahm DW, Park M (2024) A dynamic framework of school choice: Effects of middle
  schools on high school choice,
  \urlprefix\url{https://ssrn.com/abstract=3996418}, working paper, last
  revised November 2024.

\bibitem[{Hastings \protect\BIBand{} Weinstein(2008)}]{hastingsweinstein2008}
Hastings JS, Weinstein JM (2008) Information, school choice, and academic
  achievement: Evidence from two experiments. \emph{Quarterly Journal of
  Economics} 123(4):1373--1414,
  \urlprefix\url{http://dx.doi.org/10.1162/qjec.2008.123.4.1373}.

\bibitem[{Hoxby(2000)}]{hoxby2000}
Hoxby CM (2000) Does competition among public schools benefit students and
  taxpayers? \emph{American Economic Review} 90(5):1209--1238.

\bibitem[{Hoxby(2003)}]{hoxby2003}
Hoxby CM (2003) School choice and school productivity (or could school choice
  be a tide that lifts all boats?). \emph{Advances in Applied Microeconomics}
  11:287--342.

\bibitem[{Hsieh \protect\BIBand{} Urquiola(2006)}]{hsieh2006}
Hsieh CT, Urquiola M (2006) The effects of generalized school choice on
  achievement and stratification: Evidence from chile's voucher program.
  \emph{Journal of Public Economics} 90(8--9):1477--1503.

\bibitem[{Kapor et~al.(2024)Kapor, Karnani, \protect\BIBand{}
  Neilson}]{kapor2024}
Kapor A, Karnani M, Neilson CA (2024) Aftermarket frictions and the cost of
  off-platform options in centralized assignment mechanisms. \emph{Journal of
  Political Economy} 132(7):2346--2395.

\bibitem[{Kapor et~al.(2020)Kapor, Neilson, \protect\BIBand{}
  Zimmerman}]{kaporneilsonzimmerman2020}
Kapor AJ, Neilson CA, Zimmerman SD (2020) Heterogeneous beliefs and school
  choice mechanisms. \emph{American Economic Review} 110(5):1274--1315.

\bibitem[{Kesten(2010)}]{kesten2010}
Kesten O (2010) School choice with consent. \emph{Quarterly Journal of
  Economics} 125(3):1297--1348.

\bibitem[{Kutscher et~al.(2023)Kutscher, Nath, \protect\BIBand{}
  Urz{\'u}a}]{urzua2023}
Kutscher M, Nath S, Urz{\'u}a S (2023) Centralized admission systems and school
  segregation: Evidence from a national reform. \emph{Journal of Public
  Economics} 221:104863.

\bibitem[{Larroucau et~al.(2024)Larroucau, Rios, Fabre, \protect\BIBand{}
  Neilson}]{larroucau2024}
Larroucau T, Rios IA, Fabre A, Neilson CA (2024) College application mistakes
  and the design of information policies at scale. NBER Working Paper 34164,
  National Bureau of Economic Research.

\bibitem[{Moriguchi et~al.(2024)Moriguchi, Narita, \protect\BIBand{}
  Tanaka}]{moriguchinaritatanaka2024}
Moriguchi C, Narita Y, Tanaka M (2024) Meritocracy and its discontents:
  Long-run effects of repeated school admission reforms. Discussion Paper 2390,
  Cowles Foundation for Research in Economics, Yale University.

\bibitem[{Muralidharan \protect\BIBand{} Sundararaman(2015)}]{muralidharan2015}
Muralidharan K, Sundararaman V (2015) The aggregate effect of school choice:
  Evidence from a two-stage experiment in india. \emph{Quarterly Journal of
  Economics} 130(3):1011--1066.

\bibitem[{Pathak(2017)}]{pathak2017}
Pathak PA (2017) What really matters in designing school choice mechanisms.
  \emph{Journal of Economic Perspectives} 31(3):165--186.

\bibitem[{Rios et~al.(2021)Rios, Larroucau, Parra, \protect\BIBand{}
  Cominetti}]{rios2021improving}
Rios I, Larroucau T, Parra G, Cominetti R (2021) Improving the chilean college
  admissions system. \emph{Operations Research} 69(4):1186--1205.

\bibitem[{Rothstein(2007)}]{rothstein2007}
Rothstein J (2007) Does competition among public schools benefit students and
  taxpayers? comment. \emph{American Economic Review} 97(5):2026--2037.

\bibitem[{Terrier et~al.(2026)Terrier, Pathak, \protect\BIBand{}
  Ren}]{terrier2026}
Terrier C, Pathak PA, Ren K (2026) From immediate acceptance to deferred
  acceptance: Effects on school admissions and achievement in england.
  \emph{American Economic Journal: Applied Economics} 18(1):44--87,
  \urlprefix\url{http://dx.doi.org/10.1257/app.20230056}.

\end{thebibliography}
