\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoxby2000,hoxby2003,hsieh2006,rothstein2007}
\citation{cullen2006,abdulkadiroglu2011,deming2014,muralidharan2015}
\citation{camposkearns2024}
\citation{abdulkadiroglu2003,kesten2010,pathak2017}
\citation{abdulkadiroglu2005,abdulkadiroglu2009,abdulkadiroglu2017}
\citation{agarwal2018,arteaga2022smart,akbarpour2022}
\citation{terrier2026}
\citation{correa2021}
\citation{urzua2023}
\citation{hahmpark2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}School Choice and Student Outcomes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centralized and Coordinated School Assignment}{1}{subsection.1.2}\protected@file@percent }
\citation{chenkoesten2013,fu2014,rios2021improving,kapor2024}
\citation{hastingsweinstein2008}
\citation{kaporneilsonzimmerman2020}
\citation{larroucau2024}
\citation{moriguchinaritatanaka2024}
\citation{urzua2023}
\citation{camposkearns2024}
\citation{terrier2026}
\citation{hahmpark2024}
\bibstyle{../informs2014}
\bibdata{references}
\bibcite{abdulkadiroglu2017}{{1}{2017}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Agarwal, \BIBand {} Pathak}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centralized College Admissions, Information, and Application Behavior}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution}{2}{subsection.1.4}\protected@file@percent }
\bibcite{abdulkadiroglu2011}{{2}{2014}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Angrist, \BIBand {} Pathak}}}
\bibcite{abdulkadiroglu2005}{{3}{2005}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Pathak, \BIBand {} Roth}}}
\bibcite{abdulkadiroglu2009}{{4}{2009}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Pathak, \BIBand {} Roth}}}
\bibcite{abdulkadiroglu2003}{{5}{2003}{{Abdulkadiro{\u {g}}lu \BIBand {} S{\"o}nmez}}{{}}}
\bibcite{agarwal2018}{{6}{2018}{{Agarwal \BIBand {} Somaini}}{{}}}
\bibcite{akbarpour2022}{{7}{2022}{{Akbarpour et~al.}}{{Akbarpour, Kapor, Neilson, van Dijk, \BIBand {} Zimmerman}}}
\bibcite{arteaga2022smart}{{8}{2022}{{Arteaga et~al.}}{{Arteaga, Kapor, Neilson, \BIBand {} Zimmerman}}}
\bibcite{camposkearns2024}{{9}{2024}{{Campos \BIBand {} Kearns}}{{}}}
\bibcite{chenkoesten2013}{{10}{2013}{{Chen \BIBand {} Kesten}}{{}}}
\bibcite{correa2021}{{11}{2022}{{Correa et~al.}}{{Correa, Epstein, Epstein, Escobar, Rios, Aramayo, Bahamondes, Bonet, Castillo, Cristi, Epstein, \BIBand {} Subiabre}}}
\bibcite{cullen2006}{{12}{2006}{{Cullen et~al.}}{{Cullen, Jacob, \BIBand {} Levitt}}}
\bibcite{deming2014}{{13}{2014}{{Deming et~al.}}{{Deming, Hastings, Kane, \BIBand {} Staiger}}}
\bibcite{fu2014}{{14}{2014}{{Fu}}{{}}}
\bibcite{hahmpark2024}{{15}{2024}{{Hahm \BIBand {} Park}}{{}}}
\bibcite{hastingsweinstein2008}{{16}{2008}{{Hastings \BIBand {} Weinstein}}{{}}}
\bibcite{hoxby2000}{{17}{2000}{{Hoxby}}{{}}}
\bibcite{hoxby2003}{{18}{2003}{{Hoxby}}{{}}}
\bibcite{hsieh2006}{{19}{2006}{{Hsieh \BIBand {} Urquiola}}{{}}}
\bibcite{kapor2024}{{20}{2024}{{Kapor et~al.}}{{Kapor, Karnani, \BIBand {} Neilson}}}
\bibcite{kaporneilsonzimmerman2020}{{21}{2020}{{Kapor et~al.}}{{Kapor, Neilson, \BIBand {} Zimmerman}}}
\bibcite{kesten2010}{{22}{2010}{{Kesten}}{{}}}
\bibcite{urzua2023}{{23}{2023}{{Kutscher et~al.}}{{Kutscher, Nath, \BIBand {} Urz{\'u}a}}}
\bibcite{larroucau2024}{{24}{2024}{{Larroucau et~al.}}{{Larroucau, Rios, Fabre, \BIBand {} Neilson}}}
\bibcite{moriguchinaritatanaka2024}{{25}{2024}{{Moriguchi et~al.}}{{Moriguchi, Narita, \BIBand {} Tanaka}}}
\bibcite{muralidharan2015}{{26}{2015}{{Muralidharan \BIBand {} Sundararaman}}{{}}}
\bibcite{pathak2017}{{27}{2017}{{Pathak}}{{}}}
\bibcite{rios2021improving}{{28}{2021}{{Rios et~al.}}{{Rios, Larroucau, Parra, \BIBand {} Cominetti}}}
\bibcite{rothstein2007}{{29}{2007}{{Rothstein}}{{}}}
\bibcite{terrier2026}{{30}{2026}{{Terrier et~al.}}{{Terrier, Pathak, \BIBand {} Ren}}}
\gdef \@abspage@last{4}
